<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Custom style for the entire card (both header and body) */
      .card-custom {
        background-image: url('../static/image/predict\ crop.png'); /* Background for both card header and body */
        background-size: cover;
        background-position: center;
        height: 200px;
        max-width: 18rem;
        color: azure;
        
      }
      /* Ensure card header is transparent to show background image */
      .card-header {
        background-color: rgba(0, 0, 0, 0.6); /* Optional: Darken the header */
        color: white;
      }
      /* Ensure card body is also transparent */
      .card-body {
        background-color: rgba(0, 0, 0, 0.6); /* Optional: Darken the body */
      }
    </style>
  </head>
  <body style="background-image: url('../static/image/background.jpg'); background-size: cover;">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>Crop Recommendation</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about"><b>About</b></a>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link active" aria-current="page" href="/predict"><b>predict</b></a>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link active" aria-current="page" href="/contact"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-inner">
        <img src="../static/image/crop 2.png" class="d-block w-100" alt="..." style="opacity: 0.6;">
        <div class="carousel-caption d-none d-md-block">
          <div class="card card-custom text-bg-dark mb-3" style="margin-left: 400px; margin-top: -600px;">
            <div class="card-header"><b>Crop Prediction</b></div>
            <div class="card-body">
              <p style="color:white;">Predicted Result for crops based on soil and climate condition is:</p>
              <p class="card-text" style="font-size: 30px;"><b>{{ res }}</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--sticky bottom for footer-->
    <nav class="navbar fixed-bottom" style="background-color: blanchedalmond;">
      <div>
        <p style="margin-left: 700px; color: black;"><b>All Rights Reserved</b></p>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmX
